database.name =hgpalred
database.username=hgpalred
databse.password=qbboeUmf-4RR4foJncxVjaJOEIteKMTA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=qbboeUmf-4RR4foJncxVjaJOEIteKMTA
spring.datasource.url=jdbc:postgresql://elmer.db.elephantsql.com/hgpalred
spring.datasource.username=hgpalred
spring.jpa.hibernate.ddl-auto = update
