@startuml

title __MAPPERS's Class Diagram__\n

  package com.miss.artificial_city {
    package com.miss.artificial_city.infastructure.db.mappers {
      class BoardMapper {
          {static} + toEntity()
          {static} + toDto()
      }
    }
  }
  

  package com.miss.artificial_city {
    package com.miss.artificial_city.infastructure.db.mappers {
      class NodeMapper {
          {static} + toEntity()
          {static} + toDto()
          {static} - toDto()
          {static} - toEntity()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
