@startuml

title __ENDPIONTS's Class Diagram__\n

  package com.miss.artificial_city {
    package com.miss.artificial_city.infastructure.endpionts {
      class SimulatorController {
          + SimulatorController()
          + saveSimulationBoard()
          + openSimulationBoard()
          + getAllSimulationNames()
      }
    }
  }
  

  SimulatorController o-- CreatorService : creatorService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
