@startuml

title __REPOSITORIES's Class Diagram__\n

  package com.miss.artificial_city {
    package com.miss.artificial_city.infastructure.db.repositories {
      interface BoardDao {
          {abstract} + findByName()
          {abstract} + getBoardNames()
      }
    }
  }
  

  package com.miss.artificial_city {
    package com.miss.artificial_city.infastructure.db.repositories {
      class BoardRepository {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
